<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Declaring the title, Character set, stylesheet used, JavaScript location and author name-->
        <meta charset="utf-8" />
        <title>GameScreens</title>
        <link rel="stylesheet" href="homeStyles.css" />
        <meta name="Adam Carter" content="EMA" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    </head>
    <body>
        <!-- The title and subtitle for the page with the title linking back to the homepage -->
        <h1><a href="index.html">GameScreens</a></h1>
        <h2>A Place to share video game screenshots and artwork</h2>

        <!-- The "gameBoxes" div which is in a grid layout -->
        <div class="gameBoxes">
            <a href ="game1.html">
                <!-- Each game's link which can be clicked on to go to their page -->
                <div class="game">
                    League of Legends
                </div>
            </a>
            <a href ="game2.html">
                <div class="game">
                    Counter Strike: Global Offensive
                </div>
            </a>
            <a href ="game3.html">
                <div class="game">
                    Fortnite
                </div>
            </a>                
            </div>
    </body>